"ID","Strain","Diet","Sugar","Initial.mass","total.intake","fat.mass","N.body.mass","N.feces.mass","growth","feces.mass","X","X.1","X.2","X.3","X.4","X.5","X.6"
"G31F1","GA","highprot","fructose",7.4,12.4274,"0.70039","0.96791","0.12353","6.625","1.78513",NA,NA,NA,NA,NA,NA,NA
"G31F2","GA","highprot","fructose",6.9,11.5228,"0.57723","1.0065","0.10054","6.7778","1.51878",NA,NA,NA,NA,NA,NA,NA
"G31F3","GA","highprot","fructose",6.5,10.5027,"0.57431","1.0089","0.07814","6.5556","1.204",NA,NA,NA,NA,NA,NA,NA
"G31F4","GA","highprot","fructose",7.3,10.7984,"0.26895","0.96525","0.0848","6.5","1.3766",NA,NA,NA,NA,NA,NA,NA
"G31F5","GA","highprot","fructose",7,10.1248,"0.56383","0.9636","0.08128","6.6","1.215",NA,NA,NA,NA,NA,NA,NA
"G31F6","GA","highprot","fructose",6.8,10.9979,"1.40432","0.97944","0.09499","6.6","1.3806",NA,NA,NA,NA,NA,NA,NA
"G31F8","GA","highprot","fructose",6.6,11.3406,"1.39101","0.97083","0.09064","6.3","1.3529",NA,NA,NA,NA,NA,NA,NA
"G31F9","GA","highprot","fructose",6.4,11.0708,"0.85064","1.06284","0.07737","6.8","1.1412",NA,NA,NA,NA,NA,NA,NA
"G31G1","GA","highprot","glucose",9.6,10.0159,"0.47145","0.91467","0.06259","6.2222","0.978",NA,NA,NA,NA,NA,NA,NA
"G31G10","GA","highprot","glucose",10.3,13.6357,"0.5994","1.0602","0.09362","7.125","1.38088",NA,NA,NA,NA,NA,NA,NA
"G31G2","GA","highprot","glucose",11.5,8.6417,"0.43446","0.86845","0.07808","5.5","1.05513",NA,NA,NA,NA,NA,NA,NA
"G31G3","GA","highprot","glucose",10.9,10.9338,"0.17993","1.1263","0.09603","7","1.37188",NA,NA,NA,NA,NA,NA,NA
"G31G5","GA","highprot","glucose",10.6,10.4938,"0.24846","1.10275","0.0821","6.875","1.1745",NA,NA,NA,NA,NA,NA,NA
"G31G6","GA","highprot","glucose",10,10.2574,"0.36135","1.106","0.07058","6.6667","1.04411",NA,NA,NA,NA,NA,NA,NA
"G31G7","GA","highprot","glucose",9.8,10.6386,"0.27403","1.0434","0.0832","6.7143","1.24543",NA,NA,NA,NA,NA,NA,NA
"G31G8","GA","highprot","glucose",10.2,10.7057,".","1.15194","0.07792","7.3","1.1717",NA,NA,NA,NA,NA,NA,NA
"G31G9","GA","highprot","glucose",9.8,9.2535,"0.88441","0.87773","0.06381","5.875","0.944",NA,NA,NA,NA,NA,NA,NA
"hG31F3","Hybrid","highprot","fructose",9.1,13.4516,"1.07755","1.18811","0.0998","7.7","1.3271",NA,NA,NA,NA,NA,NA,NA
"hG31F5","Hybrid","highprot","fructose",9,12.3613,"1.11056","1.12497","0.08542","7.7","1.1575",NA,NA,NA,NA,NA,NA,NA
"hG31G1","Hybrid","highprot","glucose",9.7,12.9729,"1.26552","1.16944","0.08584","7.875","1.16313",NA,NA,NA,NA,NA,NA,NA
"hG31G2","Hybrid","highprot","glucose",9.3,10.9715,"0.8695","1.21804","0.07637","7.4","1.0115",NA,NA,NA,NA,NA,NA,NA
"hG31G3","Hybrid","highprot","glucose",9.8,9.5812,"0.49182","1.16265","0.07465","6.9","0.9645",NA,NA,NA,NA,NA,NA,NA
"hG31G4","Hybrid","highprot","glucose",8.4,12.0008,"0.8471","1.05875","0.0718","6.875","0.951",NA,NA,NA,NA,NA,NA,NA
"hG31G5","Hybrid","highprot","glucose",8.8,8.9197,"0.78241","0.99498","0.06059","6.7778","0.75833",NA,NA,NA,NA,NA,NA,NA
"hG31G6","Hybrid","highprot","glucose",9.3,11.0261,"1.07006","1.01267","0.07951","6.6667","1.07589",NA,NA,NA,NA,NA,NA,NA
"hW31F3","Hybrid","highprot","fructose",8.5,13.5626,"0.5809","1.22553","0.10112","8.1","1.334",NA,NA,NA,NA,NA,NA,NA
"hW31F4","Hybrid","highprot","fructose",8.6,12.4736,"0.79718","1.14","0.08824","7.6","1.1828",NA,NA,NA,NA,NA,NA,NA
"hW31F5","Hybrid","highprot","fructose",8.5,14.2607,"1.06414","1.28074","0.10212","8.1111","1.37444",NA,NA,NA,NA,NA,NA,NA
"hW31F6","Hybrid","highprot","fructose",8.3,13.1895,"0.86185","1.25748","0.09435","8.4","1.289",NA,NA,NA,NA,NA,NA,NA
"hW31G1","Hybrid","highprot","glucose",8.4,9.9748,"1.69218","1.0297","0.07794","7","1.0462",NA,NA,NA,NA,NA,NA,NA
"hW31G2","Hybrid","highprot","glucose",8.9,11.4443,"0.81853","1.12709","0.0776","7.4444","1.04444",NA,NA,NA,NA,NA,NA,NA
"hW31G3","Hybrid","highprot","glucose",8.7,10.3309,"0.49658","1.09707","0.06477","7.3333","0.867",NA,NA,NA,NA,NA,NA,NA
"hW31G4","Hybrid","highprot","glucose",9.1,11.8679,"0.4111","1.0605","0.07542","7","1.01513",NA,NA,NA,NA,NA,NA,NA
"hW31G5","Hybrid","highprot","glucose",9.6,10.8023,"0.43554","1.15","0.07744","7.6667","1.04367",NA,NA,NA,NA,NA,NA,NA
"hW31G6","Hybrid","highprot","glucose",9.3,11.3976,"0.75131","1.10391","0.09271","7.7143","1.26657",NA,NA,NA,NA,NA,NA,NA
"W31F1","WT","highprot","fructose",8,11.564,"1.54954","1.0419","0.06577","6.9","1.0309",NA,NA,NA,NA,NA,NA,NA
"W31F10","WT","highprot","fructose",7.4,10.7148,"0.60167","0.9828","0.06701","6.5","1.1358",NA,NA,NA,NA,NA,NA,NA
"W31F2","WT","highprot","fructose",7.9,12.5072,"2.63422","1.15017","0.06639","7.4444","1.07778",NA,NA,NA,NA,NA,NA,NA
"W31F3","WT","highprot","fructose",8.6,12.2577,"0.99098","1.0658","0.06397","7.3","1.0027",NA,NA,NA,NA,NA,NA,NA
"W31F4","WT","highprot","fructose",8.7,11.4745,"0.56864","1.06667","0.06743","7.1111","1.17478",NA,NA,NA,NA,NA,NA,NA
"W31F5","WT","highprot","fructose",8.9,13.1645,"0.95787","1.25631","0.07456","8.1","1.2574",NA,NA,NA,NA,NA,NA,NA
"W31F6","WT","highprot","fructose",8.4,11.0143,"0.90736","1.08144","0.08271","7.2","1.3449",NA,NA,NA,NA,NA,NA,NA
"W31F7","WT","highprot","fructose",8.4,11.8364,"0.675","1.03392","0.06083","7.2","1.0805",NA,NA,NA,NA,NA,NA,NA
"W31F8","WT","highprot","fructose",8.9,12.1492,"1.19039","1.0155","0.08292","7.5","1.4755",NA,NA,NA,NA,NA,NA,NA
"W31F9","WT","highprot","fructose",7.6,10.6816,"0.75424","1.06433","0.06727","6.8889","1.09556",NA,NA,NA,NA,NA,NA,NA
"W31G1","WT","highprot","glucose",7.8,11.8258,"0.15418","1.07768","0.09434","7.6","1.5516",NA,NA,NA,NA,NA,NA,NA
"W31G10","WT","highprot","glucose",12.2,19.8738,".","1.79284","0.10526","11.8889","1.59733",NA,NA,NA,NA,NA,NA,NA
"W31G2","WT","highprot","glucose",11.1,17.1104,"2.93856","1.6775","0.09999","11","1.605",NA,NA,NA,NA,NA,NA,NA
"W31G3","WT","highprot","glucose",7.7,12.4201,"0.89285","1.17693","0.08196","8.1","1.3729",NA,NA,NA,NA,NA,NA,NA
"W31G4","WT","highprot","glucose",7.2,11.1355,"0.7023","1.0794","0.07504","7","1.2064",NA,NA,NA,NA,NA,NA,NA
"W31G5","WT","highprot","glucose",10.1,16.8364,"1.12667","1.64352","0.11871","10.7","1.8235",NA,NA,NA,NA,NA,NA,NA
"W31G6","WT","highprot","glucose",11.4,19.5499,"1.76289","1.77023","0.12475","12.1","1.9677",NA,NA,NA,NA,NA,NA,NA
"W31G7","WT","highprot","glucose",7.6,12.098,"1.20711","1.07894","0.08031","7.3","1.2205",NA,NA,NA,NA,NA,NA,NA
"W31G8","WT","highprot","glucose",7.9,11.6566,"1.17413","1.0668","0.08047","7","1.33",NA,NA,NA,NA,NA,NA,NA
"W31G9","WT","highprot","glucose",9.7,19.814,"1.61662","1.5134","0.1272","10.4444","1.84622",NA,NA,NA,NA,NA,NA,NA
