"ID","Strain","Diet","Sugar","Initial.mass","total.intake","fat.mass","N.body.mass","N.feces.mass","growth","feces.mass","X","X.1","X.2","X.3","X.4","X.5","X.6"
"G13F1","GA","lowprot","fructose",5.2,12.8437,"1.47988","0.44978","0.03247","4.8889","0.75511",NA,NA,NA,NA,NA,NA,NA
"G13F10","GA","lowprot","fructose",7.1,11.1381,"1.86385","0.44016","0.03767","5.6","0.7549",NA,NA,NA,NA,NA,NA,NA
"G13F2","GA","lowprot","fructose",4.8,9.0113,"1.38643","0.44623","0.03921","5.4286","0.858",NA,NA,NA,NA,NA,NA,NA
"G13F3","GA","lowprot","fructose",6.1,11.2111,"0.94075","0.47676","0.03215","5.8","0.7424",NA,NA,NA,NA,NA,NA,NA
"G13F5","GA","lowprot","fructose",5.7,10.552,"1.51532","0.452","0.03467","5","0.72233",NA,NA,NA,NA,NA,NA,NA
"G13F6","GA","lowprot","fructose",5.9,11.9857,"1.75367","0.5634","0.03682","6","0.7834",NA,NA,NA,NA,NA,NA,NA
"G13F7","GA","lowprot","fructose",6.4,10.4378,".","0.42328","0.03563","5.2","0.7763",NA,NA,NA,NA,NA,NA,NA
"G13F8","GA","lowprot","fructose",5.7,11.8825,"1.1339","0.44427","0.02824","5.4444","0.64778",NA,NA,NA,NA,NA,NA,NA
"G13F9","GA","lowprot","fructose",5.9,11.3216,"1.93664","0.50874","0.03222","6.1","0.6975",NA,NA,NA,NA,NA,NA,NA
"G13G1","GA","lowprot","glucose",6.7,5.2427,"0.49284","0.3543","0.01165","3","0.2665",NA,NA,NA,NA,NA,NA,NA
"G13G10","GA","lowprot","glucose",7.3,5.0726,"0.68035","0.28373","0.01929","2.3333","0.39367",NA,NA,NA,NA,NA,NA,NA
"G13G2","GA","lowprot","glucose",5.6,6.6507,"0.75468","0.32009","0.02491","3.625","0.52438",NA,NA,NA,NA,NA,NA,NA
"G13G3","GA","lowprot","glucose",6.3,6.2402,"1.16567","0.26473","0.02707","3.6667","0.51167",NA,NA,NA,NA,NA,NA,NA
"G13G4","GA","lowprot","glucose",6,6.9578,"0.84912","0.44067","0.01209","3.7","0.2964",NA,NA,NA,NA,NA,NA,NA
"G13G5","GA","lowprot","glucose",5.2,6.5973,"0.83545","0.40788","0.01673","3.25","0.36063",NA,NA,NA,NA,NA,NA,NA
"G13G6","GA","lowprot","glucose",6.2,6.3207,".","0.314","0.01822","3.3333","0.44122",NA,NA,NA,NA,NA,NA,NA
"G13G7","GA","lowprot","glucose",6.4,5.3887,"0.59999","0.24778","0.01513","2.75","0.37075",NA,NA,NA,NA,NA,NA,NA
"G13G8","GA","lowprot","glucose",6.9,5.9159,"0.6702","0.28215","0.01308","3.3","0.3137",NA,NA,NA,NA,NA,NA,NA
"G13G9","GA","lowprot","glucose",5.4,4.5513,"0.38031","0.31147","0.01126","2.6667","0.25244",NA,NA,NA,NA,NA,NA,NA
"hG13F1","Hybrid","lowprot","fructose",9.5,17.1646,"2.43625","0.66889","0.05617","7.7778","1.163",NA,NA,NA,NA,NA,NA,NA
"hG13F2","Hybrid","lowprot","fructose",9,16.3994,"2.1878","0.63048","0.04141","7.4","0.9041",NA,NA,NA,NA,NA,NA,NA
"hG13F3","Hybrid","lowprot","fructose",8.4,14.8801,"2.02488","0.53888","0.03718","6.4","0.8646",NA,NA,NA,NA,NA,NA,NA
"hG13F4","Hybrid","lowprot","fructose",8.8,16.7165,"2.73206","0.66424","0.04697","7.6","1.0167",NA,NA,NA,NA,NA,NA,NA
"hG13F5","Hybrid","lowprot","fructose",8.8,16.3198,"1.97057","0.60298","0.04589","7.3","0.9976",NA,NA,NA,NA,NA,NA,NA
"hG13F6","Hybrid","lowprot","fructose",8.7,17.1672,"2.21858","0.7061","0.0507","7.6667","1.12911",NA,NA,NA,NA,NA,NA,NA
"hG13G1","Hybrid","lowprot","glucose",8.6,10.4677,"1.60188","0.6511","0.0413","5.6667","0.84456",NA,NA,NA,NA,NA,NA,NA
"hG13G2","Hybrid","lowprot","glucose",8.7,10.3756,"1.43706","0.55351","0.03895","5.7778","0.86178",NA,NA,NA,NA,NA,NA,NA
"hG13G3","Hybrid","lowprot","glucose",8.9,10.0558,"1.0556","0.455","0.03823","5.5556","0.79644",NA,NA,NA,NA,NA,NA,NA
"hG13G4","Hybrid","lowprot","glucose",8.4,12.8172,"1.64266","0.49938","0.03827","6.25","0.80238",NA,NA,NA,NA,NA,NA,NA
"hG13G5","Hybrid","lowprot","glucose",7.6,10.8534,"1.74882","0.52757","0.02736","5.4444","0.63189",NA,NA,NA,NA,NA,NA,NA
"hG13G6","Hybrid","lowprot","glucose",8.8,8.617,"1.58855","0.448","0.03202","5","0.79067",NA,NA,NA,NA,NA,NA,NA
"hW13F1","Hybrid","lowprot","fructose",8.4,18.1487,"2.37256","0.6896","0.04662","8","0.95333",NA,NA,NA,NA,NA,NA,NA
"hW13F2","Hybrid","lowprot","fructose",8.7,17.2076,"2.20641","0.66889","0.04956","7.7778","1.094",NA,NA,NA,NA,NA,NA,NA
"hW13F3","Hybrid","lowprot","fructose",7.5,15.0813,"2.48213","0.59271","0.03406","6.9","0.8308",NA,NA,NA,NA,NA,NA,NA
"hW13F4","Hybrid","lowprot","fructose",8.3,15.0081,"1.77589","0.68978","0.05211","7.1111","1.02978",NA,NA,NA,NA,NA,NA,NA
"hW13F5","Hybrid","lowprot","fructose",8.3,15.719,"1.80812","0.61656","0.04519","6.8889","0.97178",NA,NA,NA,NA,NA,NA,NA
"hW13F6","Hybrid","lowprot","fructose",8.1,17.7596,"2.61151","0.62456","0.05032","7.7778","1.02689",NA,NA,NA,NA,NA,NA,NA
"hW13G1","Hybrid","lowprot","glucose",8.5,10.0675,"0.9316","0.485","0.04712","5","0.85829",NA,NA,NA,NA,NA,NA,NA
"hW13G2","Hybrid","lowprot","glucose",8.2,10.8904,"0.98511","0.56419","0.03957","6.375","0.7805",NA,NA,NA,NA,NA,NA,NA
"hW13G3","Hybrid","lowprot","glucose",8.1,9.2227,"1.75656","0.4285","0.0361","5","0.72057",NA,NA,NA,NA,NA,NA,NA
"hW13G4","Hybrid","lowprot","glucose",8.1,11.8962,"1.7488","0.5282","0.03362","6.3333","0.70622",NA,NA,NA,NA,NA,NA,NA
"hW13G5","Hybrid","lowprot","glucose",7.9,10.2332,"1.13799","0.4633","0.03576","5.125","0.71525",NA,NA,NA,NA,NA,NA,NA
"hW13G6","Hybrid","lowprot","glucose",7.8,10.3352,"1.54015","0.47203","0.04006","5.4444","0.78389",NA,NA,NA,NA,NA,NA,NA
"W13F1","WT","lowprot","fructose",6.1,10.3813,"1.20127","0.46836","0.03439","4.8889","0.73789",NA,NA,NA,NA,NA,NA,NA
"W13F10","WT","lowprot","fructose",7.1,11.31,"1.63169","0.537","0.04225","6","0.90656",NA,NA,NA,NA,NA,NA,NA
"W13F2","WT","lowprot","fructose",6.3,10.2752,"1.32237","0.46154","0.02653","4.7","0.6156",NA,NA,NA,NA,NA,NA,NA
"W13F3","WT","lowprot","fructose",6.2,11.4352,"1.43945","0.45447","0.0334","5.6667","0.76089",NA,NA,NA,NA,NA,NA,NA
"W13F4","WT","lowprot","fructose",6.9,10.6685,"1.35811","0.43578","0.03271","5.4","0.7624",NA,NA,NA,NA,NA,NA,NA
"W13F5","WT","lowprot","fructose",7.7,13.0114,"1.67006","0.51322","0.03968","6.7","0.9228",NA,NA,NA,NA,NA,NA,NA
"W13F6","WT","lowprot","fructose",7.3,11.3573,"1.49347","0.47487","0.0322","5.6667","0.74544",NA,NA,NA,NA,NA,NA,NA
"W13F7","WT","lowprot","fructose",7.2,12.5979,"1.31094","0.49561","0.04058","6.1111","0.84711",NA,NA,NA,NA,NA,NA,NA
"W13F8","WT","lowprot","fructose",8.9,13.6514,"1.80039","0.5986","0.04219","7.3","0.9015",NA,NA,NA,NA,NA,NA,NA
"W13F9","WT","lowprot","fructose",5.9,10.4079,"1.78586","0.45423","0.01657","4.9","0.3889",NA,NA,NA,NA,NA,NA,NA
"W13G1","WT","lowprot","glucose",8.4,14.9977,"2.50488","0.67032","0.04756","6.7778","1.07122",NA,NA,NA,NA,NA,NA,NA
"W13G10","WT","lowprot","glucose",7.4,17.0985,"2.48722","0.53072","0.04147","6.2","0.9256",NA,NA,NA,NA,NA,NA,NA
"W13G2","WT","lowprot","glucose",7,13.2049,"1.57035","0.5376","0.04607","6","1.0237",NA,NA,NA,NA,NA,NA,NA
"W13G3","WT","lowprot","glucose",6.8,12.3619,"1.66866","0.68628","0.03689","5.7","0.7717",NA,NA,NA,NA,NA,NA,NA
"W13G4","WT","lowprot","glucose",6.1,12.1635,"1.74285","0.51879","0.04087","6.125","0.80138",NA,NA,NA,NA,NA,NA,NA
"W13G5","WT","lowprot","glucose",6.2,11.7655,"1.71234","0.46444","0.03695","5.5556","0.90111",NA,NA,NA,NA,NA,NA,NA
"W13G6","WT","lowprot","glucose",7.3,12.1186,"1.86838","0.55854","0.03406","5.8","0.7324",NA,NA,NA,NA,NA,NA,NA
"W13G7","WT","lowprot","glucose",6.2,12.4308,"1.83949","0.50848","0.03437","5.6","0.7312",NA,NA,NA,NA,NA,NA,NA
"W13G8","WT","lowprot","glucose",5.9,12.4829,"1.76203","0.53","0.0363","6.25","0.82138",NA,NA,NA,NA,NA,NA,NA
