"ID","Strain","Diet","Sugar","Initial.mass","total.intake","fat.mass","N.body.mass","N.feces.mass","growth","feces.mass","X","X.1","X.2","X.3","X.4","X.5","X.6"
"G11F1","GA","medprot","fructose",5.5,9.1974,"0.74109","0.59708","0.03797","4.6","0.6447",NA,NA,NA,NA,NA,NA,NA
"G11F10","GA","medprot","fructose",5.1,11.3371,"0.84642","0.5715","0.03481","5","0.6435",NA,NA,NA,NA,NA,NA,NA
"G11F2","GA","medprot","fructose",6.1,9.8532,".","0.66727","0.04957","5.3","0.8915",NA,NA,NA,NA,NA,NA,NA
"G11F3","GA","medprot","fructose",6.3,9.9844,"1.4171","0.6344","0.05188","5.2","0.9101",NA,NA,NA,NA,NA,NA,NA
"G11F4","GA","medprot","fructose",5.4,8.9821,"0.64602","0.5904","0.04419","4.8","0.778",NA,NA,NA,NA,NA,NA,NA
"G11F5","GA","medprot","fructose",5.1,8.6473,"0.60704","0.62457","0.03755","4.5556","0.68389",NA,NA,NA,NA,NA,NA,NA
"G11F6","GA","medprot","fructose",5.7,9.8896,"0.46071","0.69905","0.04314","5.5","0.769",NA,NA,NA,NA,NA,NA,NA
"G11F7","GA","medprot","fructose",5.6,8.9338,"0.52506","0.6604","0.02424","5.2","0.4867",NA,NA,NA,NA,NA,NA,NA
"G11F8","GA","medprot","fructose",4.8,8.0233,"0.7045","0.623","0.03747","5","0.69",NA,NA,NA,NA,NA,NA,NA
"G11F9","GA","medprot","fructose",6.1,9.2438,"0.87588","0.61397","0.04663","4.9","0.7958",NA,NA,NA,NA,NA,NA,NA
"G11G1","GA","medprot","glucose",6.1,3.5315,"0.21819","0.341","0.02643","2.5","0.45175",NA,NA,NA,NA,NA,NA,NA
"G11G10","GA","medprot","glucose",7,4.5272,"0.53235","0.45663","0.03588","3.25","0.63388",NA,NA,NA,NA,NA,NA,NA
"G11G2","GA","medprot","glucose",5.7,2.9357,"0.20982","0.29969","0.02121","2.4286","0.38557",NA,NA,NA,NA,NA,NA,NA
"G11G3","GA","medprot","glucose",7.4,6.1855,"0.19053","0.5248","0.02493","4","0.49663",NA,NA,NA,NA,NA,NA,NA
"G11G4","GA","medprot","glucose",6.4,3.211,"0.26411","0.4323","0.02041","3","0.4235",NA,NA,NA,NA,NA,NA,NA
"G11G5","GA","medprot","glucose",5.3,2.7343,"0.17928","0.3285","0.0263","2.1429","0.44271",NA,NA,NA,NA,NA,NA,NA
"G11G6","GA","medprot","glucose",5.2,3.6499,"0.80791","0.42694","0.019","2.875","0.34538",NA,NA,NA,NA,NA,NA,NA
"G11G7","GA","medprot","glucose",6.2,4.4302,"0.43693","0.35799","0.02623","3.2222","0.46256",NA,NA,NA,NA,NA,NA,NA
"G11G8","GA","medprot","glucose",5.6,2.458,"0.24432","0.32963","0.02153","2.25","0.40325",NA,NA,NA,NA,NA,NA,NA
"G11G9","GA","medprot","glucose",5.6,2.4394,"0.5609","0.58653","0.02296","3.625","0.39788",NA,NA,NA,NA,NA,NA,NA
"hG11F1","Hybrid","medprot","fructose",9.3,13.468,"1.58001","0.99369","0.08041","8.125","1.27425",NA,NA,NA,NA,NA,NA,NA
"hG11F2","Hybrid","medprot","fructose",9.2,16.8558,"2.15988","1.24424","0.09499","10.3","1.5054",NA,NA,NA,NA,NA,NA,NA
"hG11F3","Hybrid","medprot","fructose",8.9,13.3577,"1.20734","0.9816","0.0711","8","1.17522",NA,NA,NA,NA,NA,NA,NA
"hG11F4","Hybrid","medprot","fructose",8.4,13.1219,"1.23114","0.90053","0.07198","7.3333","1.15356",NA,NA,NA,NA,NA,NA,NA
"hG11F5","Hybrid","medprot","fructose",8.5,12.5881,"1.49192","1.00172","0.07649","7.9","1.1896",NA,NA,NA,NA,NA,NA,NA
"hG11F6","Hybrid","medprot","fructose",7.6,11.5558,"1.47077","0.95625","0.06046","7.5","1.046",NA,NA,NA,NA,NA,NA,NA
"hG11G2","Hybrid","medprot","glucose",10.3,10.8286,"0.9239","0.9375","0.05108","7.5","0.8658",NA,NA,NA,NA,NA,NA,NA
"hG11G3","Hybrid","medprot","glucose",9.8,11.7758,"0.90433","0.8494","0.05612","6.8889","0.94",NA,NA,NA,NA,NA,NA,NA
"hG11G4","Hybrid","medprot","glucose",8.5,10.6111,"0.86394","0.77364","0.04778","5.7778","0.86089",NA,NA,NA,NA,NA,NA,NA
"hG11G5","Hybrid","medprot","glucose",9.3,10.3809,"0.87997","0.86788","0.06911","6.625","1.11113",NA,NA,NA,NA,NA,NA,NA
"hG11G6","Hybrid","medprot","glucose",9.3,10.6944,"0.8879","0.766","0.05649","6.6667","0.90389",NA,NA,NA,NA,NA,NA,NA
"hW11F1","Hybrid","medprot","fructose",7.3,12.3984,"1.13831","0.92156","0.06643","7.2222","1.068",NA,NA,NA,NA,NA,NA,NA
"hW11F2","Hybrid","medprot","fructose",7.6,12.0933,"1.34826","0.88892","0.05902","7.1","0.9936",NA,NA,NA,NA,NA,NA,NA
"hW11F3","Hybrid","medprot","fructose",8,11.8455,"1.12637","0.9316","0.06943","7.5556","1.17678",NA,NA,NA,NA,NA,NA,NA
"hW11F4","Hybrid","medprot","fructose",8.3,13.521,"1.15289","0.97644","0.06765","7.9","1.1127",NA,NA,NA,NA,NA,NA,NA
"hW11F5","Hybrid","medprot","fructose",7.1,12.4,"1.40103","0.85058","0.06019","7.1","1.0219",NA,NA,NA,NA,NA,NA,NA
"hW11F6","Hybrid","medprot","fructose",7.5,11.0494,"0.89987","0.9072","0.0602","7.2","1.0308",NA,NA,NA,NA,NA,NA,NA
"hW11G1","Hybrid","medprot","glucose",9,9.5059,"0.88652","0.80299","0.05548","6.125","0.87375",NA,NA,NA,NA,NA,NA,NA
"hW11G2","Hybrid","medprot","glucose",8.8,10.2559,"0.76873","0.82493","0.06604","6.375","1.0175",NA,NA,NA,NA,NA,NA,NA
"hW11G3","Hybrid","medprot","glucose",8.7,10.9387,"0.89539","0.82745","0.04542","6.5","0.8126",NA,NA,NA,NA,NA,NA,NA
"hW11G4","Hybrid","medprot","glucose",8.4,8.7063,"0.84593","0.65984","0.04632","5.1111","0.74356",NA,NA,NA,NA,NA,NA,NA
"hW11G5","Hybrid","medprot","glucose",9,10.1541,"1.1232","0.8094","0.05638","6","0.90644",NA,NA,NA,NA,NA,NA,NA
"hW11G6","Hybrid","medprot","glucose",8,9.4186,"0.65467","0.78734","0.05831","5.8889","0.96867",NA,NA,NA,NA,NA,NA,NA
"W11F1","WT","medprot","fructose",6.8,11.2073,"1.1351","0.72828",".","6.3",".",NA,NA,NA,NA,NA,NA,NA
"W11F10","WT","medprot","fructose",7.3,11.0579,"1.10605","0.76983","0.01531","6.7","0.3014",NA,NA,NA,NA,NA,NA,NA
"W11F2","WT","medprot","fructose",6.5,11.5245,"0.47399","0.78787","0.05197","6.3333","0.93133",NA,NA,NA,NA,NA,NA,NA
"W11F3","WT","medprot","fructose",8.4,13.085,"1.17495","0.90744","0.0542","7.6","1.0993",NA,NA,NA,NA,NA,NA,NA
"W11F4","WT","medprot","fructose",6.9,10.9091,"1.04981","0.84483","0.05259","6.3","0.8622",NA,NA,NA,NA,NA,NA,NA
"W11F5","WT","medprot","fructose",6.1,9.7356,"0.9029","0.65535","0.03613","5.1","0.683",NA,NA,NA,NA,NA,NA,NA
"W11F6","WT","medprot","fructose",7.6,14.6425,"1.18595","0.79236","0.0495","7.1","0.9357",NA,NA,NA,NA,NA,NA,NA
"W11F7","WT","medprot","fructose",7.6,12.0896,"0.86889","0.85824","0.04908","7.2","0.926",NA,NA,NA,NA,NA,NA,NA
"W11F8","WT","medprot","fructose",8.2,12.4155,"1.42852","0.87188","0.05421","7.1","1.0567",NA,NA,NA,NA,NA,NA,NA
"W11F9","WT","medprot","fructose",6.4,9.9585,".","0.4994","0.04021","4.4","0.7994",NA,NA,NA,NA,NA,NA,NA
"W11G1","WT","medprot","glucose",8.8,11.4615,"1.11625","0.8671","0.05958","7.25","1.10133",NA,NA,NA,NA,NA,NA,NA
"W11G10","WT","medprot","glucose",6.2,12.2721,"1.49377","0.85728","0.06215","7.2222","1.11789",NA,NA,NA,NA,NA,NA,NA
"W11G2","WT","medprot","glucose",6.8,11.8378,".",".","0.0569",".","1.0383",NA,NA,NA,NA,NA,NA,NA
"W11G3","WT","medprot","glucose",7.3,11.3289,"0.78182","0.58112","0.05781","6.4","0.9865",NA,NA,NA,NA,NA,NA,NA
"W11G4","WT","medprot","glucose",6.9,12.4379,"2.89744","0.87825","0.05745","7.5","1.07588",NA,NA,NA,NA,NA,NA,NA
"W11G5","WT","medprot","glucose",6.3,11.6842,"1.18148","0.79194","0.05671","6.7","1.076",NA,NA,NA,NA,NA,NA,NA
"W11G6","WT","medprot","glucose",8.2,12.9837,"1.76813","0.882","0.04544","7.5","0.8509",NA,NA,NA,NA,NA,NA,NA
"W11G7","WT","medprot","glucose",7.3,13.7999,"0.97732","0.88256","0.05821","7.2222","0.99333",NA,NA,NA,NA,NA,NA,NA
"W11G8","WT","medprot","glucose",6.4,11.7158,"1.67648","0.7848","0.05004","7.2","0.9301",NA,NA,NA,NA,NA,NA,NA
"W11G9","WT","medprot","glucose",5.9,9.9022,".","0.682","0.05601","5.5","0.993",NA,NA,NA,NA,NA,NA,NA
